
## configuration.properties
#configuration.finance.endpoint.url=
#configuration.finance.endpoint.username=
#configuration.finance.endpoint.password=

#configuration.remedyService.username=
#configuration.remedyService.password=
#configuration.remedyService.locale=
#configuration.remedyService.server=
#configuration.remedyService.port=
#configuration.remedyService.requestType=
#configuration.remedyService.baseUrl=

#configuration.remedyGroupService.username=
#configuration.remedyGroupService.password=
#configuration.remedyGroupService.locale=
#configuration.remedyGroupService.server=
#configuration.remedyGroupService.port=
#configuration.remedyGroupService.requestType=
#configuration.remedyGroupService.baseUrl=

#log4j.appender.file=/web/Logs/portal/MAN-Portlet-ToDo.log
#log4j.appender.maxFileSize=300KB
#log4j.appender.maxBackupIndex=5
#log4j.appender.layout.pattern=%d{dd MMM yyyy HH:mm:ss} %p %C{2}:%M:Ln %L - %m%n

#log4j.logger.uk.ac.manchester.portlet.todo=DEBUG
#log4j.logger.uk.ac.manchester.service.servicerequests=DEBUG
#log4j.logger.uk.ac.manchester.service.finance=DEBUG
#log4j.logger.uk.ac.manchester.dao.finance=DEBUG
#log4j.logger.org.springframework=INFO