
finance.endpoint.url=${configuration.finance.endpoint.url}
finance.endpoint.username=${configuration.finance.endpoint.username}
finance.endpoint.password=${configuration.finance.endpoint.password}


remedyService.username=${configuration.remedyService.username}
remedyService.password=${configuration.remedyService.password}
remedyService.locale=${configuration.remedyService.locale}
remedyService.server=${configuration.remedyService.server}
remedyService.port=${configuration.remedyService.port}
remedyService.requestType=${configuration.remedyService.requestType}
remedyService.baseUrl=${configuration.remedyService.baseUrl}


remedyGroupService.username=${configuration.remedyGroupService.username}
remedyGroupService.password=${configuration.remedyGroupService.password}
remedyGroupService.locale=${configuration.remedyGroupService.locale}
remedyGroupService.server=${configuration.remedyGroupService.server}
remedyGroupService.port=${configuration.remedyGroupService.port}
remedyGroupService.requestType=${configuration.remedyGroupService.requestType}
remedyGroupService.baseUrl=${configuration.remedyGroupService.baseUrl}