####################################################################################################
##                                          Notification                                          ##
####################################################################################################

# catalina.home
#
# Directory location used in logging configuration;  a '/logs/' directory will be created under the
# directory specified, and the application log file will be written within it.  Specifying 'build'
# causes the logs to be cleaned with the project;  when running in an external Tomcat, this value
# will be overridden by a Tomcat-provided system property..
#
catalina.home=build

##### Default HSQL Configuration
hibernate.connection.driver_class=org.hsqldb.jdbc.JDBCDriver
hibernate.connection.url=jdbc:hsqldb:mem:notice
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
hibernate.dialect=org.hibernate.dialect.HSQLDialect

UsernameFinder.unauthenticatedUsername=guest

finance.endpoint.url=
finance.endpoint.username=
finance.endpoint.password=


remedyService.username=
remedyService.password=
remedyService.locale=
remedyService.server=
remedyService.port=
remedyService.requestType=
remedyService.baseUrl=


remedyGroupService.username=
remedyGroupService.password=
remedyGroupService.locale=
remedyGroupService.server=
remedyGroupService.port=
remedyGroupService.requestType=
remedyGroupService.baseUrl=

restfulJsonNotificationService.basicauth.username=
restfulJsonNotificationService.basicauth.password=

# REST APIs with URIs that begin with '/api'
restApi.enabled=false

studentSuccessPlanService.clientId=SETME
studentSuccessPlanService.clientSecret=SETME
studentSuccessPlanService.authenticationUrl=/api/1/oauth2/token
studentSuccessPlanService.sspProtocol=http
studentSuccessPlanService.sspHost=localhost
studentSuccessPlanService.sspPort=80
studentSuccessPlanService.sspContext=ssp
